body{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
   
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: black;

    position: sticky;
    
    
}
h1{
    color: rgb(235, 255, 188);
    margin: 0% 5%;
    font-size: 2.5rem;
    text-shadow: rgb(0, 0, 0);
}
nav{
display: flex;
justify-content: space-around;
align-items:center;
margin: 0% 5%;
height: 20vh;


}
li{
    margin-left: 0%;

}
li a  {
    color: white;
    font-size: 20px;
}

section{
    background-color:rgb(95, 95, 247);
    height: 120vh;
    width: auto;
    display: flexbox;
    justify-content: center;
    align-items: center;
    
}
.hero{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.logo {
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    position: relative;
    
}
section h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 40px;
    cursor: pointer;
    position:relative;
    margin:2%;
    
}

.trivia-logo{
    height:200px;
    width:300px;
}
#what-we-do{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    background-image: none;
    background-color: violet;
    height: auto;

    
}
#what-we-do img{
   height: 60%;
   width: 100%;
}
h2{
    color: white;
    font-size: 2.5rem;
    
}
p{
    color: white;
    margin: 5%;
}

#our-team{
background-color: teal;
display: flex;
justify-content: center;
align-items: center;

flex-direction: column;
background-image: none;
height: 100%;
}
.team-member{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

}
.team-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
}
.team-text img{
    height: 200px;
    width:200px;
}
#contact{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    height:100%;
    background-image: none;
    background-color: black;

}
h4{
    color: white;
    font-size: 2rem;
}

h3{
    color: white;
}
.contact-info{
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    
    
    
    
    
    
}
.map{
    position: relative;
    
    width: 300px;
}

iframe {
    
    height: 300px;
    width: 300px;
  
  }
.contact-address{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    
}
.contact-address h3{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.contact-info p, .contact-info address {

    line-height: 1.5;
    font-size: 20px;
    font-style: normal;
    color: white;
    
  }
  

address{
    color: white;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60vh;
}
a{
    text-decoration: none;
}
footer{
    display: flex;
    justify-content: space-between;
    background-color:black;
   height:100%;
    
  }
  footer h2 {
    display: flex;
    justify-content: flex-start;
    color: #ffffff;
    font-size: 1rem;
    margin: 0;
  }
  footer div {
    
  }
  footer a {
    color: #ffffff;
  }